# crud

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
contract/: build.gradle  pom.xml
contract/src/main/java/com/dchristofolli/poc/v1/: ContractFacade.java  ContractMapper.java  Controller.java
contract/src/main/java/com/dchristofolli/poc/v1/config/: MessageConfig.java  SwaggerConfig.java
contract/src/main/java/com/dchristofolli/poc/v1/controller/: Controller.java
contract/src/main/java/com/dchristofolli/poc/v1/mapper/: Mapper.java
contract/src/main/java/com/dchristofolli/poc/v1/model/: RequestModel.java  ResponseModel.java
contract/src/main/java/com/dchristofolli/poc/v1/model/request/: UserQueryRequest.java  UserRequest.java
contract/src/main/java/com/dchristofolli/poc/v1/model/response/: UserListResponse.java  UserResponse.java
gradle/wrapper/: gradle-wrapper.properties
impl/: build.gradle  pom.xml
impl/src/main/java/com/dchristofolli/poc/v1/: ImplFacade.java
impl/src/main/java/com/dchristofolli/poc/v1/exception/: ApiException.java  ConflictException.java  ErrorModel.java  Handler.java
impl/src/main/java/com/dchristofolli/poc/v1/mapper/: ImplMapper.java
impl/src/main/java/com/dchristofolli/poc/v1/messaging/: MessagingApplication.java  MessagingConfiguration.java  Receiver.java  Runner.java  Sender.java
impl/src/main/java/com/dchristofolli/poc/v1/model/: CrudModel.java  CrudModelList.java  ImplResponseModel.java  UserModel.java
impl/src/main/java/com/dchristofolli/poc/v1/repository/: CrudEntity.java  CrudRepository.java  UserEntity.java  UserRepository.java
impl/src/main/java/com/dchristofolli/poc/v1/service/: CrudService.java  ServiceUtils.java  UserService.java
src/main/java/com/dchristofolli/poc/: CrudApplication.java  PocApplication.java
src/main/resources/: application.properties  application.yml  messages.properties
src/test/java/com/dchristofolli/poc/: PocApplicationTests.java
src/test/java/com/dchristofolli/poc/v1/: ControllerTest.java  ImplFacadeTest.java
src/test/java/com/dchristofolli/poc/v1/exception/: HandlerTest.java
src/test/java/com/dchristofolli/poc/v1/service/: UserServiceTest.java  UserStub.java
