plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'java'
    id "org.sonarqube" version "2.8"
    id 'jacoco'
}
sonarqube {
    properties {
        property "sonar.projectKey", "dchristofolli_crud"
        property "sonar.organization", "dchristofolli"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "fac1deeab2977216dda378adad1e236a22274cc7"
    }
}

group = 'com.dchristofolli'
version = '1'

dependencies {
    implementation project(':contract')
    implementation project(':impl')
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.dchristofolli'
    version = '1.0'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:2.1.4.RELEASE'
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
        implementation 'org.mongodb:mongodb-driver-sync:3.11.2'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        implementation "io.springfox:springfox-swagger2:2.9.2"
        implementation "io.springfox:springfox-swagger-ui:2.9.2"
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

test {
    useJUnitPlatform()
}
