server.port=8082
# Docker
spring.data.mongodb.uri=mongodb://localhost:27017/db_crud

# Mongo Atlas
#spring.data.mongodb.uri=mongodb+srv://mongodb:mongodb@cluster0-e10w7.gcp.mongodb.net/test?retryWrites=true&w=majority