server.address=127.0.0.1
spring.datasource.url=jdbc:postgresql://localhost:5432/crud_postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update